{
    "width" : 640,
    "height" : 480,
    "is_height_from_ar" : true,
    "aspectratio" : [1 , 1],
    "framerate" : 10,
    "stride": 1,

    "debug" : false,
    "quiet" : false,
    "iterations" : 1,
    "hamming" : 2,
    "threads" : 2,
    "dec": 1.5,
    "blur": 0.8,
    "refine": false,
    "tag_family": 1
}
